/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
html {
  font-size: 62.5%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* Variables */
body {
  background: hsl(226, 43%, 10%);
  height: 100vh;
  font-family: "Rubik", sans-serif;
  color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 2rem;
  min-width: 355px;
  height: 100%;
  background: hsl(226, 43%, 10%);
  gap: 2rem;
}

/* Cards */
.card {
  position: relative;
  height: 16rem;
  border-radius: 10px;
}

.details:hover {
  background: hsl(235, 45%, 61%);
  cursor: pointer;
}

.ellipsis:hover {
  cursor: pointer;
}
.ellipsis:hover path {
  fill: #fafafa;
}

.details {
  background: hsl(235, 46%, 20%);
  height: 75%;
  position: absolute;
  width: 100%;
  bottom: 0%;
  border-radius: 10px;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.details .title {
  font-size: 1.8rem;
  font-weight: 500;
  align-self: center;
}
.details .time {
  font-weight: 300;
  font-size: 2.8rem;
  align-self: center;
}
.details .last-week {
  justify-self: end;
  align-self: center;
  font-size: 1.2rem;
  color: hsl(236, 100%, 87%);
}
.details button {
  border: none;
  background: none;
  justify-self: end;
}

/* Profile Card */
.profile-card {
  height: 20rem;
  background: hsl(235, 46%, 20%);
}
.profile-card img {
  height: 80px;
  width: 80px;
  border: 2px solid white;
  border-radius: 50px;
  grid-row-start: span 2;
  align-self: center;
  justify-self: center;
}
.profile-card .profile {
  background: hsl(246, 80%, 60%);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem;
  height: 70%;
}
.profile-card .profile p {
  font-size: 2.2rem;
  justify-self: start;
}
.profile-card .profile p:first-of-type {
  color: hsl(236, 100%, 87%);
  font-size: 1.6rem;
  align-self: end;
}
.profile-card .timeframes {
  display: flex;
  padding: 1rem;
  font-size: 1.6rem;
  justify-content: space-around;
  align-items: center;
  height: 30%;
  color: hsl(236, 100%, 87%);
}
.profile-card .timeframes p:hover {
  color: #fafafa;
  cursor: pointer;
}

.work-card {
  background: no-repeat url("../images/icon-work.svg"), hsl(15, 100%, 70%);
  background-position: 90% -14%;
}

.play-card {
  background: no-repeat url("../images/icon-play.svg"), hsl(195, 74%, 62%);
  background-position: 90% -4%;
}

.study-card {
  background: no-repeat url("../images/icon-study.svg"), hsl(348, 100%, 68%);
  background-position: 90% -5%;
}

.exercise-card {
  background: no-repeat url("../images/icon-exercise.svg"), hsl(145, 58%, 55%);
  background-position: 90% 0;
}

.social-card {
  background: no-repeat url("../images/icon-social.svg"), hsl(264, 64%, 52%);
  background-position: 90% -20%;
}

.self-care-card {
  background: no-repeat url("../images/icon-self-care.svg"), hsl(43, 84%, 65%);
  background-position: 90% -10%;
}

@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .card {
    height: 100%;
  }
  .details {
    height: 85%;
  }
  .profile-card {
    height: 100%;
    grid-row-start: span 2;
  }
  .profile-card .profile {
    padding: 3rem;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile-card .profile img {
    margin-bottom: 1.4rem;
  }
  .profile-card .profile p:first-of-type {
    color: hsl(236, 100%, 87%);
    font-size: 1.6rem;
    align-self: center;
  }
  .profile-card .timeframes {
    flex-direction: column;
  }
}
@media (min-width: 1000px) {
  main {
    height: 60%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card .time {
    grid-column-start: span 2;
    align-self: start;
    font-size: 4rem;
  }
  .card .last-week {
    grid-column-start: span 2;
    justify-self: start;
  }
  .profile-card .profile {
    padding: 4rem;
  }
  .profile-card .profile img {
    align-self: start;
    margin-bottom: 2rem;
  }
  .profile-card .profile p {
    grid-column-start: span 2;
    align-self: start;
    font-size: 4rem;
    overflow-wrap: break-word;
    line-height: 5rem;
  }
  .profile-card .profile p:first-of-type {
    align-self: start;
    line-height: 2.6rem;
  }
  .profile-card .timeframes {
    align-items: start;
    padding: 2.6rem;
    padding-left: 4rem;
    gap: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
