@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .card {
    height: 100%;
  }
  .profile-card {
    height: 100%;
    grid-row-start: span 2;
    .profile {
      padding: 3rem;
      padding-top: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        margin-bottom: 1.4rem;
      }
      p:first-of-type {
        color: $pale-blue;
        font-size: 1.6rem;
        align-self: center;
      }
    }

    .timeframes {
      flex-direction: column;
    }
  }
}

@media (min-width: 800px) {
}

/* @media (min-width: 800px) and (pointer: fine) {
} */
